{
  "name": "archgpt",
  "version": "0.0.1",
  "main": "index.ts",
  "repository": "https://github.com/ArchGPT/ArchGPT",
  "author": "archy <a@0a.io>",
  "license": "MIT",
  "dependencies": {},
  "bin": {
    "archgpt": "cmd/lib/bin.js"
  },
  "scripts": {
    "test": "npm --prefix ./main run test",
    "build": "npm --prefix ./cmd run prepare"
  }
}
